name: My site

on:
  schedule:
    - cron: '*/10 * * * *'  # Run every 10 minutes
  workflow_dispatch:

jobs:
  detect-cyberbullying:
    runs-on: ubuntu-latest

    steps:
    - name: Visit website 1
      run: curl 'https://doc-bot-jy1e.onrender.com/'

    - name: Visit website 2
      run: curl 'https://history-bot-eha8.onrender.com/'
      
    - name: Visit website 3
      run: curl 'https://amiruzzaman.vercel.app/project/History_Bot'

    - name: Visit website 4
      run: curl 'https://amiruzzaman.vercel.app/project/Doc_Bot'
