name: Cyberbullying Detection Cron Job

on:
  schedule:
    - cron: '* * * * *'

jobs:
  detect-cyberbullying:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      run: echo "hello world"
